name: Lint Workflow

on: 
  push:
    branches: [ main, version-2.0.0 ]
  pull_request:
    branches: [ main, version-2.0.0 ]

jobs:
  js_lint:
    runs-on: ubuntu-latest
    steps:
      - name: Fazendo checkout 
        uses: actions/checkout@v3
      
      - name: Configurando NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: 16
      
      - name: Rodando integração de código
        run: npm ci
      
      - name: Rodando verificador de falhas de código e exportando em um JSON
        run: npm run lint:json
        continue-on-error: true

  nodejs_setup:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 18
    - run: npm ci
    - run: npm test

  python_setup:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10' 
